[gd_scene load_steps=3 format=3 uid="uid://cmebmotxueji1"]

[ext_resource type="Script" uid="uid://dhrfndqbbpfyb" path="res://common/dummy_scene.gd" id="1_5yn0h"]
[ext_resource type="PackedScene" uid="uid://32r1y35wu16o" path="res://pickups/hen.tscn" id="1_7em6a"]

[node name="DummyScene" type="Node2D"]
script = ExtResource("1_5yn0h")

[node name="Hen" parent="." instance=ExtResource("1_7em6a")]
position = Vector2(260, 161)

[node name="Hen2" parent="." instance=ExtResource("1_7em6a")]
position = Vector2(325, 160)

[node name="Hen3" parent="." instance=ExtResource("1_7em6a")]
position = Vector2(389, 159)
